@font-face {
  font-family: 'bebas_neue_regular';
  src: url('../fonts/bebasneue_regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bebasneue_regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bebasneue_regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/bebasneue_regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bebasneue_regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
	background-color: white;
	//font-family :  'bebas_neue_regular' , Helvetica , sans-serif;
}
.nav, .navbar-header {
	text-transform: uppercase;
	font-weight : bold;
	//font-family :  'bebas_neue_regular' , Helvetica , sans-serif;
	letter-spacing: 1px;
	.navbar-brand span{
	color: lighten(rgb(236,99,63),20%);	
	}
}
.container {
	width: 740px;
	background-color: white;
}
.container-fluid{
	background-color: white;
}
a {
	color: rgb(236,99,63);
}
#content h2,#recent-works h3{
	
	color:rgb(236,99,63);
}
h2, h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}
footer .container{
	background-color:rgb(236,99,63);
	color: white;
	letter-spacing: 1px;
}
footer h3 {
	text-transform: uppercase;
	font-weight: bold;
	color: white;
}
li.col-md-1 {
	list-style-type: none;
	margin-top: 10px;
	
	margin-right: 57px!important;
	padding:0!important;
}

li img {
	width: 100px;
	height: 100px;
	border: 1px solid rgb(236,99,63) ;
}
.col-md-3 img {
	width: 140px;
	height: 140px;
	padding: 0;
	margin-bottom: 10px;
}
.col-md-1 img:first-child {
	margin-left:13px;
}
footer {
	
	.container-fluid {
		
		background-color:lighten(rgb(236,99,63), 20%);
	}
}
